###> {JSON} Placeholder ###
VITE_APP_FAKE_DATA=https://jsonplaceholder.typicode.com
###< {JSON} Placeholder ###

###> firebase/config ###
VITE_API_KEY=1111
VITE_AUTH_DOMAIN=1111
VITE_PROJECT_ID=1111
VITE_STORAGE_BUCKET=1111
VITE_MESSAGING_SENDER_ID=1111
VITE_APP_ID=1111
###< firebase/config ###
